# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=3.0
maven_group=hu.jgj52
archives_base_name=HuTiersTagger

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
minecraft_support_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
owolib_version=[VERSIONED]