minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
minecraft_support_version=>=1.21.9 <=1.21.10

fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.2
owolib_version=0.12.24+1.21.9