minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
minecraft_support_version=>=1.21 <=1.21.4

fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3
owolib_version=0.12.20+1.21.4