minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
minecraft_support_version=>=1.21.5 <=1.21.8

fabric_version=0.136.0+1.21.8
modmenu_version=15.0.0
owolib_version=0.12.23+1.21.8